<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* element selctor */
        p {
            color: red;
        }

        /* name the selector with a . */
        /* to make it a class selector */
        .black-p-text {
            color: black;
            font-weight: bold;
        }

        /* id selector */
        /* starts with an # */
        #anything {
            color: #f6a709;
        }

        #something {
            font-style: italic;
        }

        /* element selctor */
        span {
            color: blue;
        }

        /* element selctor */
        h1 {
            color: blueviolet
        }
    </style>
</head>

<body>
    <h1>Lorem, ipsum.</h1>
    <p class="black-p-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, facere?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, facere?</p>
    <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio, laudantium.</span>
    <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio, laudantium.</span>
    <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio, laudantium.</span>
    <p id="anything">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, facere?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, facere?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, facere?</p>
    <p id="something">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, facere?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, facere?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, facere?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, facere?</p>
    <p class="black-p-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, facere?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, facere?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, facere?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, facere?</p>
    <p class="black-p-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores, quisquam!</p>
    <span class="black-p-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio, laudantium.</span>
</body>

</html>