<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --primary-color: #ffffff;
            --secondary-color: #0000ff;
            --default-size: 100px;
        }

        .primarycolor {
            color: var(--primary-color);
            background-color: var(--secondary-color);
            width: var(--default-size);
            height: var(--default-size);
            border-radius: 5%;
        }

        .secondarycolor {
            color: #7fffd4;
            background-color: #8008f0;
        }

        .tab {
            color: var(--primary-color);
        }

        body {
            background-color: pink;
        }

        hr {
            height: 10px;
            border-color: white;
            background-color: red;
        }
    </style>
</head>
<div class="primarycolor">Using variables</div>
<hr>

<body>

</body>

</html>